Repository: viks03/ConfApp
Catalog: Resources/Pages.Shared._DataNotice.*.resx
Languages: bg

# DataNotice_AriaBanner
source: Cookie Notice
bg: Известие за бисквитки

# DataNotice_FallbackTitle
source: We value your privacy
bg: Ценим вашата поверителност

# DataNotice_FallbackBody
source: We use cookies to ensure the site functions properly and enhance your experience. For more details, review our <a href="/Cookies">Cookie Policy</a>.
bg: Използваме бисквитки, за да осигурим правилното функциониране на сайта и да подобрим вашето изживяване. За повече информация разгледайте нашата <a href="/Cookies">Политика за бисквитки</a>.

# DataNotice_RejectAll
source: Reject All
bg: Отхвърли всички

# DataNotice_AcceptAll
source: Accept All
bg: Приеми всички

# DataNotice_Preferences
source: Preferences
bg: Предпочитания

# DataNotice_RelaunchAriaLabel
source: Cookie Preferences
bg: Предпочитания за бисквитки

# DataNotice_ModalAriaLabel
source: Cookie Preferences
bg: Предпочитания за бисквитки

# DataNotice_ModalTitle
source: Cookie Preferences
bg: Настройки за бисквитки

# DataNotice_ModalSubtitle
source: Choose your cookie preferences below. Strictly necessary cookies are required for the website to function and cannot be disabled.
bg: Изберете кои категории бисквитки да разрешите. Строго необходимите бисквитки са задължителни за работата на сайта и не могат да бъдат изключени.

# DataNotice_ModalCloseAriaLabel
source: Close
bg: Затвори

# DataNotice_NoCategories
source: No categories configured.
bg: Няма конфигурирани категории.

# DataNotice_AlwaysActive
source: Always Active
bg: Винаги активни

# DataNotice_SavePreferences
source: Save Preferences
bg: Запази предпочитанията
