Repository: viks03/ConfApp
Catalog: Resources/Pages.Schedule.*.resx
Languages: bg

# Nav_Schedule
source: Schedule
bg: Програма

# Sched_h1Title
source: Schedule
bg: Програма

# Sched_BtnBg
source: PROGRAM BG (PDF)
bg: ПРОГРАМА BG (PDF)

# Sched_BtnEn
source: PROGRAM EN (PDF)
bg: ПРОГРАМА EN (PDF)

# Sched_Day1_Date
source: 29-Oct-2026
bg: 29 октомври 2026 г.

# Sched_Day2_Date
source: 30-Oct-2026
bg: 30 октомври 2026 г.

# Sched_Day3_Date
source: 31-Oct-2026
bg: 31 октомври 2026 г.

# Sched_NoEvents
source: No events scheduled for this day yet.
bg: Все още няма планирани събития за този ден.

# Sched_ParallelLabel
source: PARALLEL SESSIONS
bg: ПАРАЛЕЛНИ СЕСИИ

# Sched_ParallelDisclaimer
source: Important: Some sessions take place simultaneously. Please pay close attention to the location of your selected session and check whether it is available for in-person attendance only or also accessible via livestream.
bg: Важно: Част от сесиите се провеждат по едно и също време. Моля, обърнете внимание на локацията на избраната от Вас сесия и проверете дали тя е достъпна само на място или и с възможност за livestream.

# Sched_InVenue
source: In Venue
bg: На място

# Sched_Livestream
source: Livestream
bg: На живо

# Sched_ScrollDown
source: Scroll down
bg: Скролни надолу

# Sched_ReadMore
source: Read more
bg: Прочети повече

# Sched_ShowLess
source: Show less
bg: Скрий

source: REGISTRATION
bg: РЕГИСТРАЦИЯ

# Opening Ceremony
source: OPENING
bg: ОТКРИВАНЕ

source: PLENARY SESSION
bg: ПЛЕНАРНА СЕСИЯ

source: NETWORKING
bg: НЕТУЪРКИНГ

source: PANEL DISCUSSION
bg: ПАНЕЛНА ДИСКУСИЯ

source: LUNCH
bg: ОБЯД

source: WORKSHOP
bg: УЪРКШОП

source: DINNER
bg: ВЕЧЕРЯ

source: PLENARY
bg: ПЛЕНАРНА СЕСИЯ

source: COFFEE BREAK
bg: КАФЕ ПАУЗА

source: REFRESHMENT BREAK
bg: ОСВЕЖАВАЩА ПАУЗА

source: PANEL
bg: ПАНЕЛ

source: ROUNDTABLE
bg: КРЪГЛА МАСА

source: CLOSING SESSION
bg: ЗАКРИВАЩА СЕСИЯ

source: FAREWELL LUNCH
bg: ПРОЩАЛЕН ОБЯД

# Sched_JumpToProgram
source: Jump to the programme
bg: Към програмата

# Sched_HeroEyebrow
source: Programme
bg: Програма

# Sched_MetaDates
source: Dates
bg: Дати

# Sched_MetaDatesValue
source: 29 – 31 October
bg: 29 – 31 октомври

# Sched_MetaSessions
source: Sessions
bg: Сесии

# Sched_MetaSessionsUnit
source: in the programme
bg: в програмата

# Sched_MetaLang
source: Language
bg: Език

# Sched_MetaLangValue
source: Bulgarian and English
bg: Български и английски

# Sched_DayWord
source: Day
bg: Ден

# Sched_SessionsShort
source: sessions
bg: сесии

# Sched_TrackWord
source: Track
bg: Поток

# Sched_DownloadLabel
source: The programme as PDF
bg: Програмата в PDF

# Sched_DownloadNote
source: All three days, print-ready
bg: Пълната програма за трите дни, готова за печат

# Sched_NoEventsTitle
source: No entries
bg: Няма записи
