Repository: viks03/ConfApp
Catalog: Resources/Pages.Done.*.resx
Languages: bg

# done_step_register
source: Register
bg: Регистрация

# done_step_verify
source: Verify
bg: Потвърждение

# done_step_done
source: Done
bg: Готово

# done_badge
source: Your account is active
bg: Профилът е активен

# done_title
source: Done
bg: Готово

# done_description
source: Your email is confirmed and you are signed in.
bg: Имейлът е потвърден и вече сте в профила си.

# done_continue_btn
source: Continue now
bg: Продължи сега

# done_redirect_before
source: Automatically redirecting to your profile in
bg: Автоматично препращане към профила след

# done_redirect_active
source: Redirecting to your profile
bg: Препращане към профила

# done_seconds_suffix
source: s
bg: сек.

# done_stub_kicker
source: Ticket
bg: Талон

# done_redirect_after_label
source: Redirecting in
bg: Препращане след

# done_status_label
source: Status
bg: Статус

# done_status_value
source: Confirmed
bg: Потвърден

# done_date_label
source: Date
bg: Дата
