Repository: viks03/ConfApp
Catalog: Resources/Pages.Shared._Layout.*.resx
Languages: bg

# Nav_Home
source: Home
bg: Начало

# Nav_Conference
source: Conference
bg: За конференцията

# Nav_ICBI
source: About ICBI
bg: За ICBI

# Nav_Lecturers
source: Lecturers
bg: Лектори

# Nav_Schedule
source: Schedule
bg: Програма

# Nav_Attend
source: Attend
bg: Билети

# Nav_FAQ
source: FAQ
bg: ЧЗВ

# Nav_Travel
source: Travel
bg: Пътуване

# Nav_Register
source: Register
bg: Регистрация

# Nav_Login
source: Login
bg: Вход

# Nav_AdminPanel
source: Admin Panel
bg: Админ панел

# Nav_Profile
source: My Profile
bg: Моят профил

# Nav_Logout
source: Logout
bg: Изход

# Nav_OpenMenu
source: Open menu
bg: Отвори менюто

# Nav_CloseMenu
source: Close menu
bg: Затвори менюто

# Home_JoinTitle
source: Join the Conversation That Shapes the Future of Finance Education
bg: Присъединете се към разговора, който оформя бъдещето на финансовото образование

# Global_BtnRegisterAttend
source: Register to Attend
bg: Регистрирай се за участие

# Footer_Desc
source: International scientific conference on academic education and science in the field of cryptoeconomics, blockchain and financial innovations
bg: Международна научна конференция за академично образование и наука в областта на криптоикономиката, блокчейн технологиите и финансовите иновации

# Footer_QuickLinks
source: Quick Links
bg: Бързи връзки

# Footer_Privacy
source: Privacy Policy
bg: Политика за поверителност

# Footer_Terms
source: Terms of Use
bg: Общи условия

# Footer_Contact
source: Contact
bg: Контакт

# Footer_Copyright
source: © 2026 Institute of Cryptoeconomics, Blockchain and Innovations (ICBI). All rights reserved
bg: © 2026 Институт по криптоикономика, блокчейн и иновации (ICBI). Всички права запазени.
